# MyFood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/myfood/dao/: RecipeDao.kt
app/src/main/java/com/example/myfood/database/: RecipeDatabase.kt
app/src/main/java/com/example/myfood/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/example/myfood/entities/converter/: CategoryListConverter.kt  ListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/myfood/injection/: RemoteDependencies.kt
app/src/main/java/com/example/myfood/interfaces/: GetDataService.kt
app/src/main/java/com/example/myfood/mappers/: CategoryMapper.kt  MealMapper.kt
app/src/main/java/com/example/myfood/remote/response/: CategoryResponse.kt  LocalDataSource.kt  MealSpecificResponse.kt  MealsResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/myfood/repository/: Repository.kt
app/src/main/java/com/example/myfood/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/myfood/ui/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/example/myfood/ui/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/myfood/ui/viewdata/: CategoriesViewData.kt  CategoryItemsState.kt  MealSpecificState.kt  MealState.kt
app/src/main/java/com/example/myfood/ui/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_rv_main_category.xml  item_rv_sub_category.xml  loading_shimmer_category_layout.xml  loading_shimmer_sub_category_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
