[versions]
agp = "8.3.0-alpha06"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.08.00"
google-material = "1.2.1"
circle-image = "3.1.0"
ssp-android = "1.0.6"
room = "2.2.5"
room-ktx = "2.2.1"
roundedimage = "2.3.0"
recyclerview = "1.1.0"
crop-image = "4.3.3"
easy-permission = "3.0.0"
coroutines = "1.4.1"
retrofit2 = "2.9.0"
glide = "4.11.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

google-material = {module= "com.google.android.material:material", version.ref = "google-material"}
circle-image = {module= "de.hdodenhof:circleimageview", version.ref = "circle-image"}
scalable-unit = {module= "com.intuit.ssp:ssp-android", version.ref = "ssp-android"}
room-runtime = {module= "androidx.room:room-runtime", version.ref = "room"}
room-compiler = {module= "androidx.room:room-compiler", version.ref = "room"}
room-ktx = {module= "androidx.room:room-ktx", version.ref = "room-ktx"}
rounded-image = {module= "com.makeramen:roundedimageview", version.ref = "roundedimage"}
recyclerview = {module= "androidx.recyclerview:recyclerview", version.ref = "recyclerview"}

easy-permission = {module= "pub.devrel:easypermissions", version.ref = "easy-permission"}
coroutines-core = {module= "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
retrofit2 = {module= "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit2-gson = {module= "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
glide = {module= "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = {module= "com.github.bumptech.glide:compiler", version.ref = "glide"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

