[versions]
agp = "8.1.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.08.00"
google-material = "1.2.1"
circle-image = "3.1.0"
ssp-android = "1.0.6"
room = "2.5.0"
room-ktx = "2.5.0"
roundedimage = "2.3.0"
recyclerview = "1.1.0"
crop-image = "4.3.3"
easy-permission = "3.0.0"
coroutines = "1.4.1"
retrofit2 = "2.9.0"
glide = "4.11.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
ksp = "1.9.0-1.0.13"
devtoolsksp = "1.5.0-1.0.0-alpha10"
okhttp = "4.10.0"
retrofit-serialization = "0.8.0"
kotlinx = "1.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
circle-image = { module = "de.hdodenhof:circleimageview", version.ref = "circle-image" }
scalable-unit = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp-android" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
rounded-image = { module = "com.makeramen:roundedimageview", version.ref = "roundedimage" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

easy-permission = { module = "pub.devrel:easypermissions", version.ref = "easy-permission" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
devtools-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "devtoolsksp" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit2-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
kotlinx-serialization = {module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinx"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspAndroid = { id = "com.google.devtools.ksp", version.ref = "ksp" }

