<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/categoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="searchCategoryView, rv_main_category" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/subCategoryGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="rv_sub_category" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="@dimen/_10ssp"
                android:text="All Recipes"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchCategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_10ssp"
                app:cardElevation="@dimen/_10ssp"
                tools:visibility="gone">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/transparent"
                    android:queryHint="Search for recipes"
                    android:theme="@style/ThemeOverlay.Search" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_rv_main_category"
                tools:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <include layout="@layout/loading_shimmer_category_layout" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Category name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <include layout="@layout/loading_shimmer_sub_category_layout" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_rv_sub_category"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>