<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shimmer_btn_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="24dp"
        android:layout_marginEnd="10dp">

        <View
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shimmer_btn_bg" />

        <View
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shimmer_btn_bg" />

        <View
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shimmer_btn_bg" />
    </LinearLayout>
</LinearLayout>